
#datebase connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LoginApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geetesh@2000

  #spring.jpa.hibernate.ddl-auto=update

#for mail
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiatour931@gmail.com
spring.mail.password=Indiatour@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=false


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

