
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OpticalLoginApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geetesh@2000

server.port=9090


