#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/LoginApp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Geetesh@2000
#
#
spring.security.oauth2.client.registration.google.client-id=895796396438-2besquhobtukcf5dofvdnaeg5uvhhmqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:mysql://localhost:3306/LoginApp?useSSL=false

spring.datasource.username= root

spring.datasource.password= Geetesh@2000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


